#section-component {
    display: flex;
    flex-direction: column;
    padding-left: 32px;
    padding-right: 32px;
    overflow: hidden;
    align-items: center;
    background-color: #fff;
    min-width: 100vw;
    min-height: 100vh;
}

#section-component .children {
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
    overflow: hidden;
    padding-top: 16px;
    margin-bottom: 72px;
    margin-top: -40px;
}

#section-component h1 {
    font-family: var(--title-font);
    font-size: 32px;
    font-weight: 300;
    color: var(--color-2);
    font-weight: bolder;
}

#section-component button {
    width: 100vw;
    height: 50px;
    background-color: var(--color-1);
    border: none;
    align-self: center;
    cursor: pointer;
    transition: opacity 0.2s;
}

#section-component button.toggle:hover{
    opacity: 0.9;
    animation: bottom-top 0.8s infinite;
}

#section-component button.toggle .icon {
    color: var(--color-6);
}

#section-component span.status {
    display: flex;
    height: 15px;
    padding: 10px;
    align-self: center;
    text-align: center;
    font-family: var(--text-font);
    color: var(--color-10);
    font-size: 12px;
    transition: all 0.5s;
}

@media (min-width: 760px) {

    #section-component {
        align-items: center;
        align-self: center;
        gap: 64px;
    }

    #section-component .children {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #section-component h1 {
        font-size: 36px;
    }
}


@media (min-width: 1080px) {

    #section-component {
        align-items: center;
        align-self: center;
        gap: 64px;
    }

    #section-component .children {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #section-component h1 {
        font-size: 36px;
        margin-top: -4px;
    }
}
